<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=UTF-8>

		<meta name=viewport content=width=device-width,initial-scale=1.0>

		<meta http-equiv=XUA-Compatible content=ie=edge>

		<title>Tab Challenge</title>

		<link rel=stylesheet href=style.css>

    <script src=https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.10/webcomponents-bundle.js></script>

    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=Array.prototype.forEach%2CArray.prototype.map%2CElement.prototype.dataset%2CArray.from%2CString.prototype.trim"></script>
	</head>

	<body>
    <tab-box>
      <div data-title='Terminal A-1'>
        <label>
          Directions A-1
        </label>

        <p>
          Lorem magnam porro error asperiores voluptatibus a? Tempore maiores temporibus molestias laudantium dolorem consectetur Ut dignissimos eaque consequuntur est suscipit Eveniet esse recusandae sequi soluta praesentium A vero deleniti nam.
        </p>
      </div>

      <div data-title='Terminal A-2'>
        <label>
          Directions A-2
        </label>

        <p>
          Lorem magnam porro error asperiores voluptatibus a? Tempore maiores temporibus molestias laudantium dolorem consectetur Ut dignissimos eaque consequuntur est suscipit Eveniet esse recusandae sequi soluta praesentium A vero deleniti nam.
        </p>

        <p>
          Lorem magnam porro error asperiores voluptatibus a? Tempore maiores temporibus molestias laudantium dolorem consectetur Ut dignissimos eaque consequuntur est suscipit Eveniet esse recusandae sequi soluta praesentium A vero deleniti nam.
        </p>
      </div>

      <div data-title='Terminal A-3'>
        <label>
          Directions A-3
        </label>

        <p>
          Lorem magnam porro error asperiores voluptatibus a? Tempore maiores temporibus molestias laudantium dolorem consectetur Ut dignissimos eaque consequuntur est suscipit Eveniet esse recusandae sequi soluta praesentium A vero deleniti nam.
        </p>

        <p>
          Lorem magnam porro error asperiores voluptatibus a? Tempore maiores temporibus molestias laudantium dolorem consectetur Ut dignissimos eaque consequuntur est suscipit Eveniet esse recusandae sequi soluta praesentium A vero deleniti nam.
        </p>

        <p>
          Lorem magnam porro error asperiores voluptatibus a? Tempore maiores temporibus molestias laudantium dolorem consectetur Ut dignissimos eaque consequuntur est suscipit Eveniet esse recusandae sequi soluta praesentium A vero deleniti nam.
        </p>
      </div>
    </tab-box>

    <br>

    <tab-box data-attr=label>
      <div data-label='Terminal B-1'>
        <label>
          Directions B-1
        </label>

        <p>
          Lorem magnam porro error asperiores voluptatibus a? Tempore maiores temporibus molestias laudantium dolorem consectetur Ut dignissimos eaque consequuntur est suscipit Eveniet esse recusandae sequi soluta praesentium A vero deleniti nam.
        </p>
      </div>

      <div data-label='Terminal B-2'>
        <label>
          Directions B-2
        </label>

        <p>
          Lorem magnam porro error asperiores voluptatibus a? Tempore maiores temporibus molestias laudantium dolorem consectetur Ut dignissimos eaque consequuntur est suscipit Eveniet esse recusandae sequi soluta praesentium A vero deleniti nam.
        </p>

        <p>
          Lorem magnam porro error asperiores voluptatibus a? Tempore maiores temporibus molestias laudantium dolorem consectetur Ut dignissimos eaque consequuntur est suscipit Eveniet esse recusandae sequi soluta praesentium A vero deleniti nam.
        </p>

        <p>
          Lorem magnam porro error asperiores voluptatibus a? Tempore maiores temporibus molestias laudantium dolorem consectetur Ut dignissimos eaque consequuntur est suscipit Eveniet esse recusandae sequi soluta praesentium A vero deleniti nam.
        </p>
      </div>
    </tab-box>

    <script src=tab-box.js></script>
</html>
